<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="map_area">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>140</green>
         <blue>100</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>140</green>
         <blue>100</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>140</green>
         <blue>100</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Map"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuMarkers">
     <property name="title">
      <string>Markers</string>
     </property>
     <addaction name="actionShow_Markers_labels"/>
     <addaction name="actionShow_Markers"/>
    </widget>
    <widget class="QMenu" name="menuCenter_To">
     <property name="title">
      <string>Center To..</string>
     </property>
     <addaction name="actionCenter_to_EGO"/>
     <addaction name="actionCenter_to_OTHER"/>
    </widget>
    <addaction name="actionReset"/>
    <addaction name="actionCenter"/>
    <addaction name="menuCenter_To"/>
    <addaction name="actionBackground_Color"/>
    <addaction name="actionStreets_Thickness"/>
    <addaction name="menuMarkers"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionMapViewer"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEGO"/>
    <addaction name="actionOTHER"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Map">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Map</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string extracomment="reset the view">Reset</string>
   </property>
  </action>
  <action name="actionCenter">
   <property name="text">
    <string>Center</string>
   </property>
   <property name="toolTip">
    <string extracomment="move to map center">Center</string>
   </property>
  </action>
  <action name="actionBackground_Color">
   <property name="text">
    <string>Background Color</string>
   </property>
  </action>
  <action name="actionStreets_Thickness">
   <property name="text">
    <string>Streets Thickness</string>
   </property>
  </action>
  <action name="actionMapViewer">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionEGO">
   <property name="text">
    <string>EGO</string>
   </property>
  </action>
  <action name="actionOTHER">
   <property name="text">
    <string>OTHER</string>
   </property>
  </action>
  <action name="actionShow_Markers_labels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Markers labels</string>
   </property>
  </action>
  <action name="actionShow_Markers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Markers</string>
   </property>
  </action>
  <action name="actionCenter_to_EGO">
   <property name="text">
    <string>EGO</string>
   </property>
  </action>
  <action name="actionCenter_to_OTHER">
   <property name="text">
    <string>OTHER</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
